###############################################################################
#   options
###############################################################################
MMTK_PLAN = org.mmtk.plan.marksweep.MS

LLVM_RTTI = -fno-rtti

CLASSPATH_IMPL = openjdk

ifeq ($(CLASSPATH_IMPL),gnuclasspath)
	CLASSPATH_DIR = GNUClasspath
else
	ifeq ($(CLASSPATH_IMPL),openjdk)
		CLASSPATH_DIR = OpenJDK
	else
$(error Unsupported classpath implementation "$(CLASSPATH_IMPL)")
	endif
endif

OPTIMIZED=1
DEBUG=1
ASSERT=1

JAVAC_TARGET		:= 1.5

GLIBJ = /usr/share/classpath/glibj.zip

# Using conditional compilation for now, until a proper interface/architecture
# is figured out and implemented.
ifeq (openjdk,openjdk)
COMMON_CFLAGS+=-DUSE_OPENJDK
endif

###############################################################################
#   host dependent configurations
###############################################################################
SHOPT=
LDOPT=-Wl,-export-dynamic
EXEEXT=
SHLIBEXT=.so

WITH_64 = 1

###############################################################################
#   binaries
###############################################################################
LLVM_CONFIG=/home/sri/emdc/vmkit/debug/llvm-3.3.src/Release+Debug+Asserts/bin/llvm-config
LLVM_BIN=$(shell $(LLVM_CONFIG) --bindir)
CLANG=/home/sri/emdc/vmkit/debug/llvm-3.3.src/Release+Debug+Asserts/bin/clang
CLANGXX=/home/sri/emdc/vmkit/debug/llvm-3.3.src/Release+Debug+Asserts/bin/clang++
LLVMAS=$(LLVM_BIN)/llvm-as
LLC=$(LLVM_BIN)/llc
LOPT=$(LLVM_BIN)/opt
LLVMLINK=$(LLVM_BIN)/llvm-link

ANT=/usr/bin/ant
JAVAC=/usr/bin/javac
ZIP=/usr/bin/zip
MV=/bin/mv
RM=/bin/rm
CP=/bin/cp
Archive=/usr/bin/ar cru
Ranlib=ranlib
NM=/usr/bin/nm -B
LD=/usr/bin/ld
MKDIR=/bin/mkdir -p
TOUCH=/usr/bin/touch
GREP=/bin/grep


###############################################################################
#   Common build system data
###############################################################################
ifeq ($(OPTIMIZED),1)
  VMKIT_BUILD_NAME:=Release
  ifeq ($(DEBUG),1)
    VMKIT_BUILD_NAME:=$(VMKIT_BUILD_NAME)+Debug
  endif
else
  ifeq ($(DEBUG),1)
    VMKIT_BUILD_NAME:=Debug
  else
    VMKIT_BUILD_NAME:=Unoptimized
  endif
endif

ifeq ($(ASSERT),1)
  VMKIT_BUILD_NAME:=$(VMKIT_BUILD_NAME)+Asserts
endif

ifndef OPTIONS_ONLY
###############################################################################
#   VMKit build system data
###############################################################################
PROJECT_NAME := vmkit
PROJ_VERSION := 0.32svn

realpath=$(shell cd $(1); $(PWD))

PROJ_SRC_ROOT := $(subst //,/,/home/sri/workspace/VMKit)
PROJ_OBJ_ROOT := $(subst //,/,/home/sri/workspace/VMKit)
PROJ_OBJ_CWD:= $(call realpath, .)
PROJ_SRC_CWD:= $(call realpath, $(patsubst $(PROJ_OBJ_ROOT)%,$(PROJ_SRC_ROOT)%,$(PROJ_OBJ_CWD)))

CONFIG_FILES= Makefile.common lib/j3/ClassLib/Classpath.h tools/llcj/LinkPaths.h mmtk/java/src/org/j3/config/Selected.java mmtk/java/build.xml
CONFIG_HEADERS= include/vmkit/config.h

include $(PROJ_SRC_ROOT)/Makefile.rules
endif
