\relax 
\citation{arch1}
\citation{arch1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Overview}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Virtualization technology studied }{1}}
\newlabel{sec:related}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}VMKit}{2}}
\newlabel{sec:concurrency}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilation process in VMKit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vmkitimplementation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The JIT Compiler}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VMKit architecture\relax }}{2}}
\newlabel{fig:vmkitimplementation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler extension with intrinsics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lazy Compilation}{2}}
\citation{mmtk}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Memory Management}{3}}
\newlabel{sec:mmtk}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is MMTK?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composition of MMTK}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MMTK policies\relax }}{3}}
\newlabel{fig:mmtk}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram of MMTK plans\relax }}{3}}
\newlabel{fig:mmtk}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Virtual Machine Interfacing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MMTK integration in VMKit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Integration of MMTk in VMKit. Solid arrows are compilations or transformations. Dashed arrows are invocations. The big solid arrow is the initialisation phase of VMKit\relax }}{4}}
\newlabel{fig:mmtk}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Allocation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segregated free list implementation\relax }}{5}}
\newlabel{fig:mmtk}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplified view of the space global object implementation\relax }}{5}}
\newlabel{fig:mmtk}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Architecture of the proposed system}{5}}
\newlabel{sec:architecture}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Byte code modification}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modified components in existing VMKit\relax }}{6}}
\newlabel{fig:architecture}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LLVM-IR Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiler thread}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gnuplot Thread}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thread communication in between gnuplotthread and profiler thread\relax }}{8}}
\newlabel{fig:architecture}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Machine code size with different level of optimization\relax }}{8}}
\newlabel{fig:machinecodesize}{{10}{8}}
\bibstyle{plain}
\bibdata{latex8.bib}
\bibcite{mmtk}{1}
\bibcite{arch1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modified components in existing VMKit\relax }}{9}}
\newlabel{fig:calc1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modified components in existing VMKit\relax }}{9}}
\newlabel{fig:matrixmul}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Conclusion}{9}}
\newlabel{sec:conclusion}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Modified components in existing VMKit\relax }}{9}}
\newlabel{fig:totalexecutiontime}{{13}{9}}
